upstream backend {
    server app1:9600;
    server app2:9600;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location /hello {
        proxy_pass http://backend;
    }
}